# https://github.com/mamba-org/micromamba-docker#quick-start
name: base
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python=3.10.6
  - pytorch=1.13.1
  - torchvision=0.14.1
  - pytorch-cuda=11.7
  - nibabel=5.1.0
  - scipy=1.10.1
  - scikit-image=0.20.0
